{
  "name": "fintech-ai-use-case-tracker",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://fintech-tracker-web.vercel.app/",
  "description": "Fintech AI Use Case Tracker — static UI + /api/send-report (Resend)",
  "scripts": {
    "sync": "cp ../fintech_projects_interactive.html ./index.html && echo 'Synced index.html from repo root.'"
  }
}
